# vatch_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /root/vatch/
# Django's wsgi file
module          = mysite.wsgi
# the virtualenv (full path)
home            = /root/Env/vatch

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /root/vatch/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 777 
# clear environment on exit
vacuum          = true
